#BlueJ package file
dependency1.from=RaadspelPaneel2
dependency1.to=Raadspel
dependency1.type=UsesDependency
dependency2.from=RaadspelApplicatie2
dependency2.to=RaadspelPaneel2
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=145
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RaadspelPaneel2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=110
target2.height=50
target2.name=Raadspel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=180
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RaadspelApplicatie2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=20
