#BlueJ package file
package.editor.height=180
package.editor.width=301
package.editor.x=164
package.editor.y=261
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=47
readme.editor.y=94
target1.editor.height=844
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Lamp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
