#BlueJ class context
comment0.target=class\ GekleurdeLamp
comment1.params=
comment1.target=void\ maakZichtbaar()
comment1.text=\nMaak\ lamp\ zichtbaar\ in\ het\ uitvoervenster\n\n
comment10.params=
comment10.target=int\ getPositie()
comment11.target=venster
comment12.target=positie
comment13.target=kleur
comment14.params=
comment14.target=void\ uit()
comment14.text=\nZet\ de\ lamp\ uit\n\n
comment15.params=zichtbaar
comment15.target=void\ maakZichtbaar(boolean)
comment16.target=map
comment17.params=s
comment17.target=void\ verwijder(GekleurdeLamp)
comment18.target=frame
comment19.target=lijst
comment2.params=
comment2.target=GekleurdeLamp()
comment2.text=\nConstructor\ voor\ objecten\ van\ klasse\ GekleurdeLamp\nMaakt\ een\ lamp\ op\ positie\ 100\n\n
comment20.params=
comment20.target=void\ maakBufferSchoon()
comment21.target=gB
comment22.target=paneel
comment23.target=buffer
comment24.params=g
comment24.target=void\ paint(Graphics)
comment25.params=lamp
comment25.target=void\ tekenLamp(GekleurdeLamp)
comment26.params=
comment26.target=void\ herschilder()
comment27.params=s
comment27.target=void\ teken(GekleurdeLamp)
comment28.params=titel
comment28.target=TekenVenster(String)
comment29.params=
comment29.target=void\ teken()
comment3.params=positie
comment3.target=GekleurdeLamp(int)
comment3.text=\nConstructor\ voor\ objecten\ van\ klasse\ GekleurdeLamp\nMaakt\ een\ lamp\ op\ de\ plaats\ aangegeven\ door\ positie\n\n
comment30.params=
comment30.target=void\ setRood()
comment30.text=\nMaak\ de\ lamp\ rood\n\n
comment31.params=
comment31.target=void\ setBlauw()
comment31.text=\nMaak\ de\ lamp\ blauw\n\n
comment32.params=
comment32.target=void\ setGroen()
comment32.text=\nMaak\ de\ lamp\ groen\n\n
comment4.target=isZichtbaar
comment5.params=
comment5.target=void\ setOranje()
comment5.text=\nMaak\ de\ lamp\ oranje\n\n
comment6.params=
comment6.target=String\ getKleur()
comment6.text=\nVraag\ naar\ de\ kleur\ van\ de\ lamp\n\n
comment7.target=isAan
comment8.params=
comment8.target=boolean\ isAan()
comment8.text=\nLevert\ true\ als\ de\ lamp\ aan\ is,\ anders\ false\n\n
comment9.params=
comment9.target=void\ aan()
comment9.text=\nZet\ lamp\ aan\n\n
numComments=33
